buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.openjfx:javafx-plugin:0.0.+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.jetbrains.kotlin.jvm" version "1.3.71"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'commons-lang:commons-lang:2.6'
    implementation "org.glassfish:javax.json:1.1.4"

}


group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'


targetCompatibility = javaRuntimeVersion
sourceCompatibility = javaRuntimeVersion

javafx {
    // see notice about PhpStorm Java runtime below
    // the only thing that starting from PhpStorm 2019.2, it's built with Java v11
    //
    version = 11
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing', 'javafx.graphics' ]
    configuration = 'implementation'
}/*
kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // macosX64("macos")
    sourceSets {
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'commons-lang:commons-lang:2.6'
                implementation "org.glassfish:javax.json:1.1.4"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
    }
}*/

subprojects {
    apply plugin: 'application'
    apply plugin: 'kotlin'
    apply plugin: 'org.openjfx.javafxplugin'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }
    dependencies {
    }
}


sourceSets {
    main.java.srcDirs = ['src']
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.kotlin.srcDirs = ['src/test/kotlin']
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
