plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
repositories {
    mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'
apply plugin: 'java'


kotlin {
    jvm()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    // macosX64("macos")
    sourceSets {
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'commons-lang:commons-lang:2.6'
                implementation "org.glassfish:javax.json:1.1.4"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
    }
}

javafx {
    // see notice about PhpStorm Java runtime below
    // the only thing that starting from PhpStorm 2019.2, it's built with Java v11
    //
    version = 11
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing', 'javafx.graphics' ]
    configuration = 'implementation'
}
